spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.accesslog.directory=/var/log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.suffix=.log
server.port = 8081
logging.level.org.springframework.web=DEBUG
logging.level.com.lab.controller=DEBUG
logging.file = /tmp/myspringboot.log
